<p class="talking_text">Talking Tech and AI with Google CEO Sundar Pichai!</p>

<style>
  p {
    font-family: Arial;
  }
</style>

<style>
  p.talking_text {
    font-weight: bold;
    font-size: 18px;
    width: 270px;
    line-height: 24px;
    margin-bottom: 5px;
  }
</style>

<p class="stats">3.4M views &#183; 6 months ago</p>

<style>
  p.stats {
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-top: 5px;
  }
</style>

<p class="vid_author">Marques Brownlee &#10003;</p>

<style>
  p.vid_author {
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-bottom: 15px;
  }
</style>

<p class="aut_dex">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone
  reveal from Google's CEO. Shoutout to Sundar!
</p>

<style>
  p.aut_dex {
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 300px;
    line-height: 18px;
    margin-top: 15px;
    margin-bottom: 100px;
  }
</style>

<p class="shop_link">
  Shop early for the best selection of holiday favourites.
  <span class="shopnow"> Shop now &#62; </span>
</p>

<style>
  p.shop_link {
    font-size: 14px;
    text-align: center;
    background-color: rgb(225, 1, 1);
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  span.shopnow:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  span.shopnow:active {
    opacity: 0.5;
  }
</style>
